# Usage:
# - Download OpenLayers source code
#    * http://github.com/openlayers/openlayers/releases/download/release-2.13.1/OpenLayers-2.13.1.zip
#    * Extract OpenLayers-2.13.1 to some temp directory
# - Download Closure Compiler: http://dl.google.com/closure-compiler/compiler-latest.zip
#    * Rename extracted compiler.jar to closure-compiler.jar and move into OpenLayers-2.13.1/tools
# - Copy this file (lupapiste.cfg) into OpenLayers-2.13.1/build
# - cd OpenLayers-2.13.1/build;
#   python build.py -c closure lupapiste openlayers-2.13.1.min.lupapiste.js

[first]

[last]

[include]
OpenLayers/Map.js
OpenLayers/Icon.js
OpenLayers/Marker.js
OpenLayers/Geometry.js
OpenLayers/Layer/WMS.js
OpenLayers/Layer/WMTS.js
OpenLayers/Layer/Vector.js
OpenLayers/Layer/Markers.js
OpenLayers/Control/Zoom.js
OpenLayers/Control/Navigation.js
OpenLayers/Control/TouchNavigation.js
OpenLayers/Control/SelectFeature.js
OpenLayers/Control/Panel.js
OpenLayers/Control/Navigation.js
OpenLayers/Control/DrawFeature.js
OpenLayers/Handler/Point.js
OpenLayers/Handler/Path.js
OpenLayers/Handler/Polygon.js
OpenLayers/Handler/RegularPolygon.js
OpenLayers/Format/Vector.js
OpenLayers/Renderer/SVG.js
OpenLayers/Renderer/Canvas.js
OpenLayers/Renderer/VML.js
OpenLayers/Format/WKT.js
OpenLayers/Strategy/Cluster.js
OpenLayers/Popup/FramedCloud.js

[exclude]
Rico
